# yuan-back-end

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
yuan-admin/: pom.xml
yuan-admin/src/main/java/com/yuan/: YuanApplication.java  YuanBackEndApplication.java
yuan-admin/src/main/java/com/yuan/config/: GlobalExceptionHandler.java
yuan-admin/src/main/java/com/yuan/controller/: AuthController.java
yuan-admin/src/main/resources/: application-dev.yml  application.yml
yuan-common/: pom.xml
yuan-common/yuan-common-core/: pom.xml
yuan-common/yuan-common-doc/: pom.xml
yuan-common/yuan-common-excel/: pom.xml
yuan-common/yuan-common-idemponent/: pom.xml
yuan-common/yuan-common-json/: pom.xml
yuan-common/yuan-common-log/: pom.xml
yuan-common/yuan-common-mq/: pom.xml
yuan-common/yuan-common-mq/src/main/java/com/yuan/mq/config/: RabbitMqConfig.java
yuan-common/yuan-common-mybatis/: pom.xml
yuan-common/yuan-common-mybatis/src/main/java/com/yuan/annotation/: DataColumn.java  DataPermission.java
yuan-common/yuan-common-mybatis/src/main/java/com/yuan/config/: MybatisPlusConfig.java
yuan-common/yuan-common-mybatis/src/main/java/com/yuan/core/domain/: BaseEntity.java
yuan-common/yuan-common-mybatis/src/main/java/com/yuan/core/mapper/: BaseMapperPlus.java
yuan-common/yuan-common-mybatis/src/main/java/com/yuan/core/page/: PageQuery.java  TableDataInfo.java
yuan-common/yuan-common-mybatis/src/main/java/com/yuan/enums/: DataBaseType.java  DataScopeType.java
yuan-common/yuan-common-mybatis/src/main/java/com/yuan/handler/: InjectionMetaObjectHandler.java  MybatisExceptionHandler.java  PlusPostInitTableInfoHandler.java
yuan-common/yuan-common-mybatis/src/main/java/com/yuan/helper/: DataBaseHelper.java  DataPermissionHelper.java
yuan-common/yuan-common-mybatis/src/main/resources/: common-mybatis.yml
yuan-common/yuan-common-oss/: pom.xml
yuan-common/yuan-common-redis/: pom.xml
yuan-common/yuan-common-satoken/: pom.xml
yuan-common/yuan-common-tenant/: pom.xml
yuan-common/yuan-common-web/: pom.xml
yuan-common/yuan-common-web/src/main/java/core/: BaseController.java  I18nLocaleResolver.java
yuan-modules/: pom.xml
yuan-modules-api/: pom.xml
yuan-modules-api/yuan-ai-api/: pom.xml
yuan-modules-api/yuan-ai-api/src/main/java/com/yuan/ai/api/: AiStructuredResultParser.java  AiTemplateExecuteApi.java
yuan-modules-api/yuan-oa-api/: pom.xml
yuan-modules-api/yuan-system-api/: pom.xml
yuan-modules-api/yuan-system-api/src/main/java/com/yuan/system/api/: UserQueryApi.java
yuan-modules-api/yuan-system-api/src/main/java/com/yuan/system/domain/: SysDept.java  SysDictData.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysTenant.java  SysUser.java
yuan-modules-api/yuan-system-api/src/main/java/com/yuan/system/dto/: SysUserDTO.java
yuan-modules-api/yuan-system-api/src/main/java/com/yuan/system/mapper/: SysDeptMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTenantMapper.java  SysUserRoleMapper.java
yuan-modules-api/yuan-system-api/src/main/java/com/yuan/system/service/: SysMenuService.java  SysRoleDeptService.java  SysRoleService.java  SysUserService.java
yuan-modules-api/yuan-system-api/src/main/resources/mapper/: SysDeptMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
yuan-modules-api/yuan-workflow-api/: pom.xml
yuan-modules-api/yuan-workflow-api/src/main/java/com/yuan/workflow/api/: WorkflowService.java
yuan-modules-api/yuan-workflow-api/src/main/java/com/yuan/workflow/cmd/: AddSignCmd.java  ApproveCmd.java  ApproveTaskCmd.java  RecordTransitionCmd.java  RejectCmd.java  RejectTaskCmd.java  RollbackCmd.java  RollbackToActivityCmd.java  RollbackToPrevCmd.java  RollbackToPreviousCmd.java  StartCmd.java  StartProcessCmd.java  TransferTaskCmd.java  WithdrawCmd.java  WorkflowCmd.java
yuan-modules-api/yuan-workflow-api/src/main/java/com/yuan/workflow/enums/: OperatorType.java  TransitionAction.java  TransitionResult.java  WfDecision.java  WfEndReason.java  WfEventType.java
yuan-modules-api/yuan-workflow-api/src/main/java/com/yuan/workflow/event/: WfEvent.java
yuan-modules/yuan-ai/: pom.xml
yuan-modules/yuan-ai/src/main/java/com/yuan/ai/config/: ChatAsyncConfig.java
yuan-modules/yuan-ai/src/main/java/com/yuan/ai/constant/: AiBizTypeConstants.java  AiResolveSourceConstants.java  AiSceneCodeConstants.java
yuan-modules/yuan-ai/src/main/resources/mapper/: ChatAttachmentMapper.xml  ChatConversationMapper.xml  ChatMessageChunkMapper.xml  ChatMessageMapper.xml  ChatModelMapper.xml  ChatSessionMapper.xml  KbBaseAuthMapper.xml  KbBaseMapper.xml  KbChunkMapper.xml  KbDocumentMapper.xml  KbDocumentTextMapper.xml  KbEmbeddingMapper.xml  KbRetrievalHitMapper.xml  KbRetrievalLogMapper.xml  LlmEndpointMapper.xml  LlmInvocationMapper.xml  LlmModelMapper.xml  LlmPolicyMapper.xml  LlmProviderMapper.xml  LlmRouteRuleMapper.xml
yuan-modules/yuan-generator/: pom.xml
yuan-modules/yuan-generator/src/main/resources/: generator.yml
yuan-modules/yuan-generator/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
yuan-modules/yuan-oa/: pom.xml
yuan-modules/yuan-oa/src/main/resources/mapper/: OaLeaveApplyMapper.xml
yuan-modules/yuan-system/: pom.xml
yuan-modules/yuan-system/src/main/resources/mapper/: SysBizNoSeqMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePostMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml
yuan-modules/yuan-workflow/: WORKFLOW_MODULE_GUIDE.md  pom.xml
yuan-modules/yuan-workflow/src/main/resources/mapper/: WfBizRefMapper.xml  WfCcMapper.xml  WfDefinitionMapper.xml  WfInstanceMapper.xml  WfNodeInstanceMapper.xml  WfTaskLogMapper.xml  WfTaskMapper.xml  WfTransitionLogMapper.xml
(+886 files in other folders)
