<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yuan</groupId>
        <artifactId>yuan-back-end</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>yuan-common</artifactId>
    <packaging>pom</packaging>

    <description>
        common 通用模块
    </description>

    <modules>
        <module>yuan-common-core</module>
        <module>yuan-common-mybatis</module>
        <module>yuan-common-web</module>
        <module>yuan-common-tenant</module>
        <module>yuan-common-satoken</module>
        <module>yuan-common-redis</module>
        <module>yuan-common-excel</module>
        <module>yuan-common-json</module>
        <module>yuan-common-log</module>
        <module>yuan-common-idemponent</module>
        <module>yuan-common-doc</module>
    </modules>

</project>