<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yuan</groupId>
        <artifactId>yuan-back-end</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>yuan-modules</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <description>
       业务模块
    </description>
    <modules>
        <module>yuan-system</module>
    </modules>

    <properties>
        <httpclient.version>4.5.14</httpclient.version>
        <jackson.version>2.15.2</jackson.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.yuan</groupId>
            <artifactId>yuan-common-web</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.yuan</groupId>
            <artifactId>yuan-common-idemponent</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
    </dependencies>

</project>