<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yuan</groupId>
        <artifactId>yuan-back-end</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>yuan-modules-api</artifactId>
    <packaging>pom</packaging>
    <description>modules-api 供给外部使用，如微服务调用</description>

    <modules>
        <module>yuan-system-api</module>
        <module>yuan-workflow-api</module>
    </modules>


    <dependencies>
        <!-- 系统核心模块 -->
        <dependency>
            <groupId>com.yuan</groupId>
            <artifactId>yuan-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yuan</groupId>
            <artifactId>yuan-common-excel</artifactId>
        </dependency>
    </dependencies>

</project>